<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//db.onlinewebfonts.com/c/2c89eca877ffb0f22a0545301a99e53c?family=Ardela+Edge" rel="stylesheet" type="text/css"/>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1, h4, h3 {    
            position: absolute;
            font-size: 140px;
            font-family: "Ardela Edge";
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }
        h4, h3 {
            font-size: 23px;
            margin-top: -30px;
            margin-left: -168px;
            font-weight: 100;
        }
        h3 {
            font-size: 40px;
            margin-left: -200px;
            margin-top: 90px;
            background: linear-gradient(to right, #4d4d4d 0, rgb(42, 34, 114) 20%, #4d4d4d 30%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none

        }
        @keyframes shine {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 420px;
            }
        }

    </style>
</head>
<body>
    <h1>ITC-21</h1>
    <h4>We are the next generation</h4>
    <h3>Hozircha <br> Profilaktika Ishlari <br> Olib Borilmoqda</h3>
</body>
</html>